.root
{
    fx-background-color: rgba(0, 148, 253, 0.55);


}
.tfsideBar{
-fx-background-color: rgba(0, 148, 253, 0.55);
    -fx-border-color: #07b5bb;
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;
    -fx-border-style:solid;
}
.tfinnerPane {
    -fx-background-color: #FFFF;
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;
    -fx-border-style:solid;
    -fx-border-color: #00DFFD8C;
}
.most_inner_pane
{
    -fx-background-color: #FFFF;
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;
    -fx-border-style:solid;
    -fx-border-color: rgba(0, 223, 253, 0.55);

}
.butt_usr
{
    -fx-background-color: #FFF;
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:50px;
    -fx-background-radius: 50px;
    -fx-border-style:solid;
    -fx-border-color:#00DFFD8C;

}
.most_inner_pane2
{
    -fx-background-color: #141313;
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;
    -fx-border-style:solid;
    -fx-border-color: #141313;
}
#search
{
    -fx-background-color: rgb(241, 242, 244);
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;
    -fx-border-style:solid;
    -fx-border-color: #07b5bb;
}
.shadowpane
{

    -fx-background-color: rgba(255, 255, 255, 0.32);
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;

}
#buttadd{

    -fx-background-color: rgb(241, 242, 244);
    -fx-border-width : 2px 2px 2px 2px ;
    -fx-border-radius:20px;
    -fx-background-radius: 20px;
    -fx-border-style:solid;
    -fx-border-color: #07b5bb;
}

.button:hover {
    -fx-background-color: #0056b3; /* Set background color on hover */
}
#tfvalider
{
    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */
}
#tfmodify
{

    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */
}
#tfdelete
{
    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */

}
#tfshow
{

    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */
}
#tfshowdemande
{
    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */

}
#tfshowetat
{

    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */
}
.shadowpane
{
    -fx-background-color: rgba(203, 201, 201, 0.44); /* Set background color */
}
.panedshadowdos
{
    -fx-background-color: rgba(203, 201, 201, 0.44); /* Set background color */

}
/* Customized Alert Styles */
.custom-alert {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text color */
    border: 1px solid #f5c6cb; /* Light red border */
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Success Alert */
.custom-alert.success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text color */
    border-color: #c3e6cb; /* Light green border */
}

/* Warning Alert */
.custom-alert.warning {
    background-color: #fff3cd; /* Light yellow background */
    color: #856404; /* Dark yellow text color */
    border-color: #ffeeba; /* Light yellow border */
}

/* Error Alert */
.custom-alert.error {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text color */
    border-color: #f5c6cb; /* Light red border */
}
.button_nvalider
{
    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */
}
.button-valider
{
    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */

}
#pdf
{
    -fx-background-color: #ffffff; /* Set background color */
    -fx-text-fill: rgb(7, 181, 187); /* Set text color */
    -fx-font-family: "Arial", sans-serif; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-padding: 8px 16px; /* Set padding */
    -fx-border-radius: 4px; /* Set border radius */
    -fx-border-color: #07b5bb; /* Set border color */
    -fx-border-width: 1px; /* Set border width */

}