.root {
    -fx-background-color: #EBF2FA;
}

.label {
    -fx-text-fill: #313d5d;
    -fx-font-size: 16px;
    -fx-font-family: "Arial Unicode MS";
    -fx-underline: true;
}

.button {
    -fx-background-color: #013069;
    -fx-text-fill: WHITE;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.button:hover {
    -fx-background-color: #0350a4;
}

.text-field, .text-area {
    -fx-font-family: "Arial Unicode MS";
    -fx-font-size: 14px;
    -fx-border-color: #b1b1b1;
    -fx-border-radius: 5px;
}

.pane {
    -fx-background-color: #94BDF2;
    -fx-background-radius: 5px;
}

.font-awesome-icon-view {
    -fx-fill: #a49420;
}

/* Custom styles for specific elements */
#tfEmail, #tfSujet {
    -fx-prompt-text-fill: #a8a8a8;
}

#taDescription {
    -fx-prompt-text-fill: #a8a8a8;
}

#bRetour, #bMesReclamations, #bnouveauMessage, #bMesMessages {
    -fx-background-color: #6b7fab08;
    -fx-text-fill: white;
    -fx-font-family: "Arial Bold";
    -fx-font-size: 18px;
    -fx-underline: true;
}

#bRetour:hover, #bMesReclamations:hover, #bnouveauMessage:hover, #bMesMessages:hover {
    -fx-background-color: #94BDF2;
}

