.root {
    -fx-font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    -fx-base: #606060;
    -fx-background: #F2F2F2;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.label-title {
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-text-fill: #000;
}

.label-attribute {
    -fx-padding: 2px;
}

.Reclamation-pane {
    -fx-border-color: #D8D8D8;
    -fx-border-width: 1px;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
    -fx-padding: 10px;
}

.Button {
    -fx-background-color:
            #1d1d1d,
            linear-gradient(#282828 0%, #1d1d1d 50%, #282828 75%, #383838 100%),
            linear-gradient(#2a2a2a, #1d1d1d),
            radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 3, 0, 0, 1);
    -fx-font-size: 12px;
    -fx-padding: 5px 10px 5px 10px;
}

.Button:hover {
    -fx-background-color:
            linear-gradient(#2a2a2a, #1d1d1d),
            linear-gradient(#383838 0%, #282828 50%, #1d1d1d 75%, #1d1d1d 100%),
            linear-gradient(#2a2a2a, #1d1d1d),
            radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
}

.Pagination {
    -fx-page-information-visible: false;
    -fx-arrow-button-visible: true;
    -fx-page-information-alignment: center;
}

.TilePane {
    -fx-padding: 10px;
    -fx-hgap: 10px;
    -fx-vgap: 10px;
}

.VBox {
    -fx-spacing: 5px;
}

.HBox {
    -fx-spacing: 10px;
}
